{
  "store.custom#faq": {
    "children": [
      "flex-layout.row#princ",
      "flex-layout.row#faq"
    ]
  },

  "list-context.image-list#estatics": {
    "children": ["slider-layout#demo-images-estaticas"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://coexitob2b.vteximg.com.br/arquivos/banner-principal-deskfaqs.png",
          "mobileImage": "https://coexitob2b.vteximg.com.br/arquivos/banner-principal-mobilefaqs.png"
        },
        {
          "image": "https://coexitob2b.vteximg.com.br/arquivos/banner-principal-deskfaqs.png",
          "mobileImage": "https://coexitob2b.vteximg.com.br/arquivos/banner-principal-mobilefaqs.png"
        }
      ]
    }
  },
  "slider-layout#demo-images-estaticas": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots":"never",
      "blockClass": "carousel"
    }
  },
  "list-context.image-list#slide4": {
    "children": ["slider-layout#demo-images4"],
    "props": {
      "height": 720,
      "blockClass": "carouselF",
      "images": [
        {
          "image": "https://coexitob2b.vteximg.com.br/arquivos/slider1-deskestatic.png",
          "mobileImage": "https://coexitob2b.vteximg.com.br/arquivos/slider1-mobilestatic.png"
        },
        {
          "image": "https://coexitob2b.vteximg.com.br/arquivos/slider2-deskstatic.png",
          "mobileImage": "https://coexitob2b.vteximg.com.br/arquivos/slider2-mobileestatic.png"
        },
        {
          "image": "https://coexitob2b.vteximg.com.br/arquivos/slider3-deskstatic.png",
          "mobileImage": "https://coexitob2b.vteximg.com.br/arquivos/slider3-mobilestatic.png"
        },
        {
          "image": "https://coexitob2b.vteximg.com.br/arquivos/slider4-deskstatic.png",
          "mobileImage": "https://coexitob2b.vteximg.com.br/arquivos/slider4-mobilestatic.png"
        }
      ]
    }
  },
  "slider-layout#demo-images4": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carouselF"
    }
  },

  "rich-text#titleF": {
    "props": {
      "text": "## **COÉXITO MAYORISTA**",
      "blockClass": "TitleEstatics"
    }
  },

  "flex-layout.row#princ":{
    "props": {
      "blockClass": ["faq", "estaticas"]
    },
    "children": [
      "flex-layout.col#estaticas"
    ]
  },
  "flex-layout.col#estaticas": {
    "children": [
      "list-context.image-list#estatics",
      "rich-text#titleF",
      "list-context.image-list#slide4"
    ]
  },
  "flex-layout.row#faq": {
    "props": {
      "blockClass": ["faq","estaticas", "segundocontainer"]
    },
    "children": [
      "flex-layout.col#leftColAccesos-faq",
      "flex-layout.col#faq"
    ]
  },
  "flex-layout.col#leftColAccesos-faq": {
    "props":{
      "blockClass":"primeraCol",
      "width":"20%"
    },
    "children": [
      "rich-text#Politica-datos-faq",
      "rich-text#tyc-datos-faq",
      "rich-text#faq-datos-faq",
      "rich-text#Nuestro-calzado-faq",
      "rich-text#todo-sobre-pies-faq",
      "rich-text#empleado-faq",
      // "rich-text#Nuestro-compromiso-faq",
      "rich-text#aviso-legal-faq",
      "rich-text#tiendas-faq"
    ]
  },
    // accesos de las paginas estaticas
    // accesos de las paginas estaticas
    "rich-text#Politica-datos-faq": {
      "props": {
        "text": "[TYC](/terminos-y-condiciones)",
        "blockClass":["links-paginas-estaticas"]
      }
    },
    "rich-text#tyc-datos-faq": {
      "props": {
        "text": "[FAQ](/faq)",
        "blockClass":["links-paginas-estaticas","selected"]
      }
    },
    "rich-text#faq-datos-faq": {
      "props": {
        "text": "[SIC](/sic)",
        "blockClass":["links-paginas-estaticas"]
      }
    },
    "rich-text#Nuestro-calzado-faq": {
      "props": {
        "text": "[Edúcate](/Educate)",
        "blockClass":"links-paginas-estaticas"
      }
    },
    "rich-text#todo-sobre-pies-faq": {
      "props": {
        "text": "[Politica de protección de datos](/politica-datos)",
        "blockClass":"links-paginas-estaticas"
      }
    },
    "rich-text#empleado-faq": {
      "props": {
        "text": "[Politica faqkies](/politica-faqckies)",
        "blockClass":["links-paginas-estaticas"]
      }
    },
    "rich-text#Nuestro-compromiso-faq": {
      "props": {
        "text": "[Politica de protección de derechos al consumidor](/nuestro-compromiso)",
        "blockClass":["links-paginas-estaticas"]
      }
    },
    "rich-text#aviso-legal-faq": {
      "props": {
        "text": "[Paga tu facturas](/Usuario)",
        "blockClass":"links-paginas-estaticas"
      }
    },
    "rich-text#tiendas-faq": {
      "props": {
        "text": "[Radicar PQRS](https://energiteca.com/servicio-al-cliente/contacto)",
        "blockClass":"links-paginas-estaticas"
      }
    },

  "flex-layout.col#faq": {
    "children": [
      "rich-text#faq",
      "disclosure-layout-group#group"
    ],
    "props":{
      "blockClass":"estaticasti"
    }
  },
  "rich-text#faq": {
    "props": {
      "text": "## FAQ",
      "blockClass": "titlePreguntasfreq"
    }
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#first",
      "disclosure-layout#second",
      "disclosure-layout#third",
      "disclosure-layout#fourth",
      "disclosure-layout#second",
      "disclosure-layout#third",
      "disclosure-layout#fourth"
    ]
  },

  "disclosure-layout#first": {
    "props": {
      "animated": true,
      "blockClass": "contendorEstaticas"
    },
    "children": ["disclosure-trigger#first", "disclosure-content#first"]
  },
  "disclosure-trigger#first": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1"]
  },
  "disclosure-content#first": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1"]
  },
  "rich-text#question1": {
    "props": {
      "text": "¿HAY RESTRICCIONES EN EL NÚMERO DE ARTÍCULOS QUE PUEDO COMPRAR?"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": "No, no hay un límite. Puedes comprar en nuestra página web el número de artículos que desees"
    }
  },

  "disclosure-layout#second": {
    "props": {
      "animated": true,
      "blockClass": "contendorEstaticas"
    },
    "children": ["disclosure-trigger#second", "disclosure-content#second"]
  },
  "disclosure-trigger#second": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2"]
  },
  "disclosure-content#second": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question2": {
    "props": {
      "text": "¿QUÉ PASA SI COMPRO UN PRODUCTO Y EN MI CIUDAD NO HAY COEXITO?"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "En **COEXITO S.A.S**., tenemos una promesa de entrega de 7 días hábiles para que llegue el pedido a tu domicilio."
    }
  },


  "disclosure-layout#third": {
    "props": {
      "animated": true,
      "blockClass": "contendorEstaticas"
    },
    "children": ["disclosure-trigger#third", "disclosure-content#third"]
  },
  "disclosure-trigger#third": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3"]
  },
  "disclosure-content#third": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3"]
  },
  "rich-text#question3": {
    "props": {
      "text": "¿EJEMPLO DE PREGUNTA?"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "Call us at the number (212) 1234-1234."
    }
  },


  "disclosure-layout#fourth": {
    "props": {
      "animated": true,
      "blockClass": "contendorEstaticas"
    },
    "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
  },
  "disclosure-trigger#fourth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question4"]
  },
  "disclosure-content#fourth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question4": {
    "props": {
      "text": "How can I track my order?"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": "After logging into your account, you can find this info at the link Orders."
    }
  },


  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  }
}
