{
    "list-context.product-list#demo1-1": {
        "blocks": ["product-summary.shelf"],
        "children": ["slider-layout#demo-products-1-1"],
        "props":{
          "collection":"145"
        }
      },
      "slider-layout#demo-products-1-1": {
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          },
          "infinite": true,
          "fullWidth": false,
          "blockClass": "shelf",
          "showPaginationDots":"false",
          "showNavigationArrows": "desktopOnly"
        }
    }
}